<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy New Year - ET CLUB</title>
  <link rel="stylesheet" href="/css/welcome.css">
  
</head>
<body class="preload">

    <section id="welcome-screen">
      <!-- nền (set trong welcome.css) -->
      <div class="welcome-bg"></div>

      <!-- chữ -->
      <div class="tet-title">
        <div class="line1">HAPPY NEW YEAR</div>
        <div class="line2">ET CLUB</div>
        <div class="line3">2026</div><br><br><br>
      
        <img class="club-logo" src="./image/verticalLogo.41587655287d182bd847.png" alt="ET Club Logo">
      </div>

      <!-- hoa rơi -->
      <div id="petals" class="petals"></div>
  </section>
  
  <script src="/welcome.js"></script>


</body>
</html>
